[program:sender-sms]
command=php workers.php -a sms::index
numprocs=1
process_name=%(program_name)s_%(process_num)02d
directory=/home/edward/work/github/sender/server
stdout_logfile=/home/edward/work/github/sender/server/log/sms.log
autostart=true
autorestart=true
user=www-data
stopsignal=TERM
startretries=9999

[program:sender-mail]
command=php workers.php -a mail::index
numprocs=1
process_name=%(program_name)s_%(process_num)02d
directory=/home/edward/work/github/sender/server
stdout_logfile=/home/edward/work/github/sender/server/log/mail.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
startretries=9999

