[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.params.displayExceptions = 1

; Mongo settings
db.default.connection.server = "localhost:27017"
db.default.connection.db = 'sender';

; SMSC.ru adapter settings
sender.sms.uri = 'http://smsc.ru/sys/send.php?'